# kafka集群ip和端口	172.18.0.26:9092, 172.18.0.36:9092, 172.18.0.46:9092	
#kafka.url = 192.168.8.95:9092
kafka.url=172.18.0.26:9092, 172.18.0.36:9092, 172.18.0.46:9092
#kafka.url = 10.211.55.3:9092
# groupid
kafka.group.id=ckGroup
# kafka 生产者默认数量
kafka.procedure.size=50
# gps数据上传到大数据的topic
kafka.topic_gpsdata=gateway
# 0200消息体
kafka.topic_msg=msg0200
# 订阅标定数据下发的topic
# kafka.topic_calibrationdata = calibrationData
kafka.topic_calibrationdata=caliDataDown
# 发送给cgi的消息体
kafka.topic_command=commandDown
# 订阅指令下发topic(前端)
kafka.json_msg=jsonMsg


