log4j.rootLogger=info, stdout, errorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.dailyFile=info, dailyFile
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=../projectlogs/log.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.Threshold=info
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
# 不生成error
log4j.appender.dailyFile.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.dailyFile.filter.F2.levelToMatch=error
log4j.appender.dailyFile.filter.F2.acceptOnMatch=false
        
log4j.appender.errorFile.File=../projectlogs/error.log
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.logger.vehicleLog=info, vehicleLog
log4j.appender.vehicleLog.Append=true
log4j.appender.vehicleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vehicleLog.File=../projectlogs/vehicleInfo.log
log4j.appender.vehicleLog.DatePattern='.'yyyy-MM-dd
log4j.appender.vehicleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.vehicleLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.logger.calibrationLog=info, calibrationLog
log4j.appender.calibrationLog.Append=true
log4j.appender.calibrationLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.calibrationLog.File=../projectlogs/calibrationInfo.log
log4j.appender.calibrationLog.DatePattern='.'yyyy-MM-dd
log4j.appender.calibrationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.calibrationLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n