log4j.rootLogger = debug, stdout, dailyFile, errorFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.vehicleLog = info, vehicleLog
log4j.additivity.vehicleLog = false
log4j.appender.vehicleLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.vehicleLog.File = ../logs/vehicleInfo.log
log4j.appender.vehicleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.vehicleLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.logger.calibrationLog = info, calibrationLog
log4j.additivity.calibrationLog = false
log4j.appender.calibrationLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.calibrationLog.File = ../logs/calibrationInfo.log
log4j.appender.calibrationLog.layout = org.apache.log4j.PatternLayout
log4j.appender.calibrationLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File = ../logs/log.log
log4j.appender.dailyFile.Append = true
log4j.appender.dailyFile.Threshold = info
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


log4j.appender.errorFile.File = ../logs/error.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
